{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.import.gradle.enabled": false,
  "maven.executable.preferMavenWrapper": true
}
